<!DOCTYPE html>
<html>
<head>
  <!-- Google tag (gtag.js) -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FR232MMSGD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FR232MMSGD');
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<title>Art</title>

<style>
@import url('https://fonts.googleapis.com/css2?family=Bad+Script&display=swap');
html, body, .neon {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      overflow-y: auto;
      font-family: monospace, sans-serif;
  }
  .neon {
      position: relative;
      height: 100vh;
      width: 100vw;
      overflow: hidden;
  }
  .child {
      position: absolute;
      z-index: 1;
      top:0;
      left:0;
      max-height: 100%;
      overflow-y: scroll;
  }
  
    .glow {
  color: rgb(255, 255, 255);
  position: absolute;
  top: 25%;
  left: 45%;
  transform: translate(10%, 10%);
  text-align: center; 
  font-size: 5vw;
  animation: glow 1s ease-in-out infinite alternate;
  font-family: 'Bad Script', cursive;
  
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #ffffff, 0 0 20px #fff, 0 0 30px #1b0c0d, 0 0 40px #916769, 0 0 50px #3d2525, 0 0 60px #e60013, 0 0 70px #e60000;
  }
  
  to {
    text-shadow: 0 0 20px #ffffff, 0 0 30px #471717, 0 0 40px #e9a8a8, 0 0 50px #ff0000, 0 0 60px #ff0000, 0 0 70px #ff4d4d, 0 0 80px #ff4d4d;
  }
}

.container {
  padding: 2px 16px;
}

.responsive {
  width: 90%;
  height: auto;
}

a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
  box-shadow: 0 0 10px #fff;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.back {
  background-color: #f1f1f1;
  color: black;
  position: fixed; 
  bottom: 20px; 
  right: 30px; 
  z-index: 99; 
  text-decoration: none;
}
.row {
  display: flex;
  flex-wrap: wrap-reverse;
  padding: 0 4px;
}

.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  width: 100%;
}


.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}


@media screen and (max-width: 900px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

.col-sm-3 {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
  align-items: center;
}
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }

  .col-sm-3 {
    max-width: 100%;
  }

  .names {
    font-size: 4vw;
  }
}

iframe {
  padding: 20px;
  aspect-ratio: 16/9;
  width: 100%;
}

img {
  opacity: .8;
}

.group {
  margin-top: 5px;
  border: 0.2rem solid #fff;
  border-radius: 1rem;
  padding: 0em;
  margin-left: 0px;
  box-shadow: 0 0 .1rem #fff,
            0 0 .1rem #fff,
            0 0 1rem #ddd,
            0 0 0.4rem #ddd,
            0 0 1.4rem #ddd,
            inset 0 0 0.65rem #ddd;
}

.group img {
  border-radius: 1rem;
}

</style>
</head>

<body>
  <div class="neon">
    <div class="child">
      <div class="container-fluid" style="position: relative; text-align: center;">
        <div class="container-fluid group" style="position: relative; text-align: center;">
                <img src="group/ArtGroupPic.jpeg" alt="Wallpaper_9" style="width:100%; height: 100%;">
            <div class="glow">Art
            </div>
        </div>

        <div class="container-fluid">
        <div class="row">

          <div class="col-sm-3">
            <h1 style="padding: 10px; font-size: 2.5vw; text-align: center; color: #e9bda8;">Crew</h1>
              <div class="names" style="margin: 10px; text-align: center; color: #e9b5a8; ">
                <b>Directors:</b><br>
                Ori Mermelstein (S) <br>
                Cyrus Mahak (S) <br>
                Kat Dudnik (S) <br>
              <b>Members:</b><br>
              Aarya Balakrishnan(F) <br>
              Alexandra Ruinsky  (S) <br>
              Amelia Ng (S) <br>
              Benjamin Wu (S) <br>
              Benson Chen  (S) <br>
              Brianna Foong (S) <br>
              Celise Lin  (S) <br>
              Deidre de los Santos(F) <br>
              Duo Zheng (F) <br>
              Elizabeth Chao(F) <br>
              Ella Jiang(F) <br>
              Faith Choi (S) <br>
              Filie Chen (S) <br>
              Ibtida Khurshed (S) <br>
              Jessica Yu (S) <br>
              Jessie Chan (S) <br>
              Karina Huang(F) <br>
              Linda Zheng (S) <br>
              Maegan Diep (S) <br>
              Michelle Chen(F) <br>
              Mira Nambiar (S) <br>
              Nathalie Cuevas (S) <br>
              Nazifa Meher (S) <br>
              Nia Chen (S) <br>
              Nicaiah Pericles  (S) <br>
              Oscar Zheng (S) <br>
              Rachel Wang(F) <br>
              Rebekah Abraham(F) <br>
              Rhea Malhotra(F) <br>
              Ruiqi He(F) <br>
              Ruxia Chen(F) <br>
              Sabrina Xu (S) <br>
              Sara Shen (S) <br>
              Sienna Ng (S) <br>
              Sofia Thornley (S) <br>
              Sophia Li (S) <br>
              Stacey Chen (S) <br>
              Tiffany Chen(F) <br>
              Tiffany Wong  (S) <br>
              Tiffany Yang (S) <br>
              Tracy Ye (S) <br>
              Trista Zhou (S) <br>
              Winnie Yang (F) <br>
              Yuxuan Lin  (S) <br>
              Zihe Huang(F) <br>
              Zody Yen(F) <br>
          </div>
          </div>


          <div class="col-sm-9">
            <iframe src="https://www.youtube.com/embed/dc4_FcPKFjc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div class="row">
             <div class="column">
               <img src="art_directors.jpeg">
               <img src="Arti1.jpeg">
               <img src="Arti3.jpeg">
               <img src="Arti6.jpeg">
               <img src="Arti10.jpeg">
               <img src="Arti11.jpeg">
               <img src="Arti35.jpeg">
               <img src="Arti39.jpeg">
               <img src="Arti40.jpeg">
               <img src="Arti41.jpeg">
               <img src="Arti43.jpeg">
               <img src="Arti47.jpeg">
               <img src="Arti81.jpeg">
               <img src="Arti70.jpeg">
             </div>
             <div class="column">
               <img src="Arti12.jpeg">
               <img src="Arti13.jpeg">
               <img src="Arti14.jpeg">
               <img src="Arti15.jpeg">
               <img src="Arti16.jpeg">
               <img src="Arti17.jpeg">
               <img src="Arti18.jpeg">
               <img src="Arti19.jpeg">
               <img src="Arti36.jpeg">
               <img src="Arti44.jpeg">
               <img src="Arti48.jpeg">
               <img src="Arti79.jpeg">
               <img src="Arti63.jpeg">
               <img src="Arti80.jpeg">
             </div>
             <div class="column">
               <img src="Arti20.jpeg">
               <img src="Arti21.jpeg">
               <img src="Arti22.jpeg">
               <img src="Arti23.jpeg">
               <img src="Arti24.jpeg">
               <img src="Arti25.jpeg">
               <img src="Arti34.jpeg">
               <img src="Arti2.jpeg">
               <img src="Arti37.jpeg">
               <img src="Arti45.jpeg">
               <img src="Arti77.jpeg">
               <img src="Arti62.jpeg">
               <img src="Arti84.jpeg">
             </div>
             <div class="column">
               <img src="Arti26.jpeg">
               <img src="Arti27.jpeg">
               <img src="Arti28.jpeg">
               <img src="Arti29.jpeg">
               <img src="Arti30.jpeg">
               <img src="Arti31.jpeg">
               <img src="Arti32.jpeg">
               <img src="Arti33.jpeg">
               <img src="Arti38.jpeg">
               <img src="Arti42.jpeg">
               <img src="Arti46.jpeg">
               <img src="Arti50.jpeg">
               <img src="Arti73.jpeg">
               <img src="Arti56.jpeg">
               
                </div>
              </div>
            </div>
        </div>
      </div>

      <a href="index.html" class="back">Back</a>
    </div>
  </div>
  <script type="module">
    import { neonCursor } from 'https://unpkg.com/threejs-toys@0.0.8/build/threejs-toys.module.cdn.min.js'

window.onload = function () {

const windowWidth = window.innerWidth;

console.log(windowWidth);

if (windowWidth < 600) {
    neonCursor({
  el: document.querySelector('.neon'),
  shaderPoints: 16,
  curvePoints: 80,
  curveLerp: 0.5,
  radius1: 5,
  radius2: 30,
  velocityTreshold: 10,
  sleepRadiusX: 50,
  sleepRadiusY: 50,
  sleepTimeCoefX: 0.0025,
  sleepTimeCoefY: 0.0025
})


} else {

neonCursor({
  el: document.querySelector('.neon'),
  shaderPoints: 16,
  curvePoints: 80,
  curveLerp: 0.5,
  radius1: 5,
  radius2: 30,
  velocityTreshold: 10,
  sleepRadiusX: 175,
  sleepRadiusY: 175,
  sleepTimeCoefX: 0.0025,
  sleepTimeCoefY: 0.0025
})
};

}
</script>
</body>
</html>