<!DOCTYPE html>
<html>
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FR232MMSGD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FR232MMSGD');
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<title>Band</title>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Bad+Script&display=swap');
  html, body, .neon {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      overflow-y: auto;
      font-family: monospace, sans-serif;
  }
  .neon {
      position: relative;
      height: 100vh;
      width: 100vw;
      overflow: hidden;
  }
  .child {
      position: absolute;
      z-index: 1;
      top:0;
      left:0;
      max-height: 100%;
      overflow-y: scroll;
  }
  
    .glow {
  color: white;
  position: absolute;
  top: 60%;
  left: 40%;
  transform: translate(50%, 50%);
  text-align: center; 
  font-size: 5vw;
  animation: glow 1s ease-in-out infinite alternate;
  font-family: 'Bad Script', cursive;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #0c1b0c, 0 0 40px #679170, 0 0 50px #253d32, 0 0 60px #00e686, 0 0 70px #00e67b;
  }
  
  to {
    text-shadow: 0 0 20px #ffffff, 0 0 30px #17472f, 0 0 40px #a8e9c5, 0 0 50px #00ff2a, 0 0 60px #00ff80, 0 0 70px #4dff88, 0 0 80px #4dffac;
  }
}

.container {
  padding: 2px 16px;
}

.responsive {
  width: 90%;
  height: auto;
}

a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
  box-shadow: 0 0 10px #fff;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.back {
  background-color: #f1f1f1;
  color: black;
  position: fixed; 
  bottom: 20px; 
  right: 30px; 
  z-index: 99; 
  text-decoration: none;
}
.row {
  display: flex;
  flex-wrap: wrap-reverse;
  padding: 0 4px;
}

.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  width: 100%;
}


.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}


@media screen and (max-width: 900px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

.col-sm-3 {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
  align-items: center;
}
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }

  .col-sm-3 {
    max-width: 100%;
  }

  .names {
    font-size: 4vw;
  }
}

iframe {
  padding: 20px;
  aspect-ratio: 16/9;
  width: 100%;
}

img {
  opacity: .8;
}

.group {
  margin-top: 5px;
  border: 0.2rem solid #fff;
  border-radius: 1rem;
  padding: 0em;
  margin-left: 0px;
  box-shadow: 0 0 .1rem #fff,
            0 0 .1rem #fff,
            0 0 1rem #ddd,
            0 0 0.4rem #ddd,
            0 0 1.4rem #ddd,
            inset 0 0 0.65rem #ddd;
}

.group img {
  border-radius: 1rem;
}
</style>
</head>

<body>
  <div class="neon">
    <div class="child">
    <div class="container-fluid" style="position: relative; text-align: center;">
        <div class="container-fluid group" style="position: relative; text-align: center;">
                <img src="pictures/group/BandGroupPic.jpeg" alt="Wallpaper_9" style="width:100%; height: 100%;">
            <div class="glow">Band
            </div>
        </div>


        <div class="container-fluid">
        <div class="row">

          <div class="col-sm-3">
            <h1 style="padding: 10px;font-size: 2.5vw; text-align: center; color: #00ff2a;">Crew</h1>
              <div class="names" style="margin: 10px; text-align: center; color: #00ff2a; ">
                <b>Music Supervisor</b><br>
                Esayah Edghill (S)<br>
              <b>Directors</b><br>
              Ethan Sie (S)<br>
              <b>Assistant Directors</b><br>
              Samuel Sunko (F)<br>
              Queenie Cao (F)<br>
            <b>Members</b><br>
            Javion Chen (S)<br>
            Celise Lin (S)<br>
            Phillip Zhang (F)<br>
            Yelena Agadzhanova
            Chenrui Liu (S)<br>
            Albert Shen (F)<br>
            Ryan Park (S)<br>
            Luxi Zuo (F)<br>
            Victor Chen (S)<br>
            Kai Russell (S)<br>
            John Jay Wang (S)<br>
            Digit Kim (S)<br>
            Risa Aarlev (F)<br>
            Han Xiao (S)<br>
            Zaynab Anwar (S)<br>
            Jaco Xia (S)<br>
            Aiden Lim (S)<br>
            Brandon Waworuntu (S)<br>
            Sophie Rapuano (F)<br>
          </div>

        
          </div>


          <div class="col-sm-9">
            <iframe src="https://www.youtube.com/embed/hJz-bXR8YqI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
               <div class="row">
                <div class="column">
                  <img src="pictures/band_directors.jpeg">
                  <img src="pictures/Bandi10.jpeg">
                  <img src="pictures/Bandi3.jpeg">
                  <img src="pictures/Bandi12.jpeg">
                  <img src="pictures/Bandi2.jpeg">
                  <img src="pictures/Bandi11.jpeg">
                  <img src="pictures/Bandi5.jpeg">
                  <img src="pictures/Bandi9.jpeg">
                  <img src="pictures/Bandi4.jpeg">
                  <iframe src="https://www.youtube.com/embed/Nk43Wxuh3s4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              </video>
                </div>
                <div class="column">
                  <img src="pictures/Bandi13.jpeg">
                  <img src="pictures/Bandi8.jpeg">
                  <img src="pictures/Bandi14.jpeg">
                  <img src="pictures/Bandi6.jpeg">
                  <img src="pictures/Bandi8.jpeg">
                  <img src="pictures/Bandi1.jpeg">
                  <img src="pictures/Bandi7.jpeg">
                  <img src="pictures/Bandi15.jpeg">
                  <iframe src="https://www.youtube.com/embed/JVUYNqevXBA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <div class="column">
                  <img src="pictures/Bandi16.jpeg">
                  <img src="pictures/Bandi17.jpeg">
                  <img src="pictures/Bandi18.jpeg">
                  <iframe  src="https://www.youtube.com/embed/PTua780gJ_M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                  <img src="pictures/Bandi19.jpeg">
                  <img src="pictures/Bandi20.jpeg">
                  <img src="pictures/Bandi21.jpeg">

                </div>
                <div class="column">
                  <img src="pictures/Bandi25.jpeg">
                  <img src="pictures/Bandi26.jpeg">
                  <img src="pictures/Bandi27.jpeg">
                  <img src="pictures/Bandi28.jpeg">
                  <img src="pictures/Bandi29.jpeg">
                  <img src="pictures/Bandi30.jpeg">
                  <img src="pictures/Bandi22.jpeg">
                  <img src="pictures/Bandi24.jpeg">

                </div>
              </div>
            </div>
        </div>
      </div>

      <a href="index.html" class="back">Back</a>
    </div>
  </div>
  <script type="module">
    import { neonCursor } from 'https://unpkg.com/threejs-toys@0.0.8/build/threejs-toys.module.cdn.min.js'

window.onload = function () {

const windowWidth = window.innerWidth;

console.log(windowWidth);

if (windowWidth < 600) {
    neonCursor({
  el: document.querySelector('.neon'),
  shaderPoints: 16,
  curvePoints: 80,
  curveLerp: 0.5,
  radius1: 5,
  radius2: 30,
  velocityTreshold: 10,
  sleepRadiusX: 50,
  sleepRadiusY: 50,
  sleepTimeCoefX: 0.0025,
  sleepTimeCoefY: 0.0025
})


} else {

neonCursor({
  el: document.querySelector('.neon'),
  shaderPoints: 16,
  curvePoints: 80,
  curveLerp: 0.5,
  radius1: 5,
  radius2: 30,
  velocityTreshold: 10,
  sleepRadiusX: 175,
  sleepRadiusY: 175,
  sleepTimeCoefX: 0.0025,
  sleepTimeCoefY: 0.0025
})
};

}
</script>
</body>
</html>