<!DOCTYPE html>
<html>
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FR232MMSGD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FR232MMSGD');
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<title>Bolly</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Bad+Script&display=swap');
  html, body, .neon {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      overflow-y: auto;
      font-family: monospace, sans-serif;
  }
  .neon {
      position: relative;
      height: 100vh;
      width: 100vw;
      overflow: hidden;
  }
  .child {
      position: absolute;
      z-index: 1;
      top:0;
      left:0;
      max-height: 100%;
      overflow-y: scroll;
  }
  
      .glow {
    color: white;
    position: absolute;
    top: 60%;
    left: 40%;
    transform: translate(150%, 0%);
    text-align: right; 
    font-size: 5vw;
    animation: glow 1s ease-in-out infinite alternate;
    font-family: 'Bad Script', cursive;
  }
  
  @-webkit-keyframes glow {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60000, 0 0 40px #e60000, 0 0 50px #e60000, 0 0 60px #e60073, 0 0 70px #e60000;
    }
    
    to {
      text-shadow: 0 0 20px #fff, 0 0 30px #ff4d4d, 0 0 40px #ff4d4d, 0 0 50px #ff4d4d, 0 0 60px #ff4d4d, 0 0 70px #ff4d4d, 0 0 80px #ff4d4d;
    }
  }
  
  .container {
    padding: 2px 16px;
  }
  
  .responsive {
    width: 90%;
    height: auto;
  }
  
  a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
    box-shadow: 0 0 10px #fff;
  }
  
  a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .back {
    background-color: #f1f1f1;
    color: black;
    position: fixed; 
    bottom: 20px; 
    right: 30px; 
    z-index: 99; 
    text-decoration: none;
  }
  .row {
    display: flex;
    flex-wrap: wrap-reverse;
    padding: 0 4px;
  }
  
  .column {
    flex: 35%;
    max-width: 35%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    width: 100%;
  }
  
  
  @media screen and (max-height: 1000px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  @media screen and (max-width: 700px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
    .col-sm-3 {
    max-width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .names {
    font-size: 4vw;
  }
  }

  iframe {
  padding: 20px;
  aspect-ratio: 16/9;
  width: 100%;
}

img {
  opacity: .8;
}

.group {
  margin-top: 5px;
  border: 0.2rem solid #fff;
  border-radius: 1rem;
  padding: 0em;
  margin-left: 0px;
  box-shadow: 0 0 .1rem #fff,
            0 0 .1rem #fff,
            0 0 1rem #ddd,
            0 0 0.4rem #ddd,
            0 0 1.4rem #ddd,
            inset 0 0 0.65rem #ddd;
}

.group img {
  border-radius: 1rem;
}
  
  </style>
</head>

<body>

        <div class="neon">
          <div class="child">
          <div class="container-fluid group" style="position: relative; text-align: center;">
                  <img src="pictures/group/Bolly Group Pic.jpeg" alt="Wallpaper_9" style="width:100%; height: 100%;">
              <div class="glow">Bolly
              </div>
          </div>

        <div class="container-fluid">
        <div class="row">


          <div class="col-sm-3">
            <h1 style="color: white; text-align: center";>Crew</h1>

              <div class="row">
               
             <div class="col-sm-12">
              <div class="card">
                <img src="pictures/bollyp8.jpeg" alt="Avatar" class="responsive">
                <div class="container">
                  <h4 style="color: white;"><b>Sneha Puspa</b></h4>
                  <p style="overflow-wrap: break-word; inline-size: 135px; color: white;">Hihi!! My name's Sneha Puspa and I'm a freshman from Hollis, Queens. I love dancin, art, listening to music, playing scary roblox games, and horror movies! I'm so excited to be apart of SophFrosh Bolly!!</p>
                </div>
              </div>
         </div>


                <div class="col-sm-12">
                  <div class="card">
                    <img src="pictures/bollyp7.jpeg" alt="Avatar" class="responsive" style="height: 80%; width: 80%;">
                    <div class="container">
                      <h4 style="color: white;"><b>Amber Gaw</b></h4>
                      <p style="overflow-wrap: break-word; inline-size: 135px;color: white">Hey y'all! My name is Amber and I'm a sophomore from Sheepshead Bay, Brooklyn. I love movies, sports, music, videogames and anything I can do with my friends! Get excited for SophFrosh Bolly!</p>
                    </div>
                  </div>
             </div>

            <div class="col-sm-12">
              <div class="card">
                <img src="pictures/bollyp6.jpeg" alt="Avatar" class="responsive">
                <div class="container">
                  <h4 style="color: white;"><b>Sahara Jamal</b></h4>
                  <p style="overflow-wrap: break-word; inline-size: 135px;color: white">Hi, my name is Sahara and I live in Brooklyn. I am a sophomore and it is my first time doing Sing! I like watching movies, listening to music, and hanging out with friends and family. I am excited to be a part of Bolly!</p>
                </div>
              </div>
              </div>

               <div class="col-sm-12">
                  <div class="card">
                   <img src="pictures/bollyp5.jpeg" alt="Avatar" class="responsive">
                     <div class="container">
                       <h4 style="color: white;"><b>Krishna-Priya Deb</b></h4>
                     <p style="overflow-wrap: break-word; inline-size: 135px;color: white">Hi! I'm Krishna and I live in the Bronx. I am a sophomore. I love dancing and spending time with friends &#10084; Look out for SophFrosh Bolly!!</p>
                    </div>
                  </div>
               </div>
                    <div class="col-sm-12">
                    <div class="card">
                      <img src="pictures/bollyp4.jpeg" alt="Avatar" class="responsive">
                      <div class="container">
                        <h4 style="color: white;"><b>Pari Patni</b></h4>
                        <p style="overflow-wrap: break-word; inline-size: 135px;color: white">Hi! I'm Pari, a sophomore, and I live in Manhattan. I like spicy food, watching movies (especially from bollywood), singing, dancing, and spending time w/ my friends!</p>
                      </div>
                    </div>
              </div>

                  <div class="col-sm-12">
                    <div class="card">
                      <img src="pictures/bollyp2.jpeg" alt="Avatar" class="responsive">
                      <div class="container">
                        <h4 style="color: white;"><b>Rijuta Shaker</b></h4>
                        <p style="overflow-wrap: break-word; inline-size: 135px;color: white">Hi! I'm Rijuta. I live in Jamaica, Queens. I enjoy visual and fine arts, and from time to time gaming. I'm dancing for the Bollywood crew this year</p>
                      </div>
                    </div>
                  </div>

              <div class="col-sm-12">
                <div class="card">
                  <img src="pictures/bollyp1.jpeg" alt="Avatar" class="responsive">
                  <div class="container">
                    <h4 style="color: white;"><b>Khush Wadhwa</b></h4>
                    <p style="overflow-wrap: break-word; inline-size: 135px;color: white">Hey y'all, I'm Khush! I'm from Bayside, Queens and I love photography and travel. I'm dancing for the Bollywood crew this year!</p>
                  </div>
                </div>
                </div>

                <div class="col-sm-12">       
                  <div class="card">
                    <img src="pictures/bollyp3.jpeg" alt="Avatar" class="responsive">
                    <div class="container">
                      <h4 style="color: white;"><b>Krishi Shah</b></h4>
                      <p style="overflow-wrap: break-word; inline-size: 135px;color: white">Aloha! My name is Krishi and I am a sophomore! I live in Forest Hills, Queens. I love to read, dance, and spend time with my family and friends. I'm so excited to be directing Bolly!</p>
                    </div>
                  </div>
                  </div>
                  <div class="col-sm-12">
                    <div class="card">
                      <img src="pictures/bollyp9.jpeg" alt="Avatar" class="responsive">
                      <div class="container">
                        <h4 style="color: white;"><b>Aditya Anand</b></h4>
                        <p style="overflow-wrap: break-word; inline-size: 135px;color: white">Hello! My name is Aditya Anand and I live in Queens. I am a sophomore and this is my first time participating and directing a crew in SING! I love dancing and meeting new people. I am thrilled to be codirecting Bolly this year!</p>
                      </div>
                    </div>
               </div>
                  
          </div>
        </div>
          <div class="col-sm-9">
               <div class="row">
                <div class="column">
                  <img src="pictures/bollyi9.jpeg">
                  <img src="pictures/bollyi1.jpeg">
                  <img src="pictures/bollyi17.jpeg">
                  <img src="pictures/bollyi18.jpeg">
                  <img src="pictures/bollyi15.jpeg">
                  <img src="pictures/bollyi22.jpeg">

                </div>
                <div class="column">
                  <img src="pictures/bollyi7.jpeg">
                  <img src="pictures/bollyi14.jpeg">
                  <img src="pictures/bollyi21.jpeg">
                  <iframe src="https://www.youtube.com/embed/Ez9ggu7PPYg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                  <iframe src="https://www.youtube.com/embed/hlroOGHPSl0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

                </div>
                <div class="column">
                  <img src="pictures/bolly_directors.jpeg">
                  <img src="pictures/bollyi10.jpeg">
                  <img src="pictures/bollyi3.jpeg">
                  <img src="pictures/bollyi12.jpeg">
                  <img src="pictures/bollyi2.jpeg">
                  <img src="pictures/bollyi11.jpeg">
                  <img src="pictures/bollyi5.jpeg">
                </div>
                <div class="column">
                  <img src="pictures/bollyi13.jpeg">
                  <img src="pictures/bollyi8.jpeg">
                  <img src="pictures/bollyi19.jpeg">
                  <img src="pictures/bollyi20.jpeg">
                  <img src="pictures/bollyi6.jpeg">
                  <img src="pictures/bollyi23.jpeg">

                </div>
              </div>
          </div>
        </div>
      </div>

      <a href="index.html" class="back">Back</a>
        </div>
      </div>
      <script type="module">
        import { neonCursor } from 'https://unpkg.com/threejs-toys@0.0.8/build/threejs-toys.module.cdn.min.js'
    
    window.onload = function () {
    
    const windowWidth = window.innerWidth;
    
    console.log(windowWidth);
    
    if (windowWidth < 600) {
        neonCursor({
      el: document.querySelector('.neon'),
      shaderPoints: 16,
      curvePoints: 80,
      curveLerp: 0.5,
      radius1: 5,
      radius2: 30,
      velocityTreshold: 10,
      sleepRadiusX: 50,
      sleepRadiusY: 50,
      sleepTimeCoefX: 0.0025,
      sleepTimeCoefY: 0.0025
    })
    
    
    } else {
    
    neonCursor({
      el: document.querySelector('.neon'),
      shaderPoints: 16,
      curvePoints: 80,
      curveLerp: 0.5,
      radius1: 5,
      radius2: 30,
      velocityTreshold: 10,
      sleepRadiusX: 175,
      sleepRadiusY: 175,
      sleepTimeCoefX: 0.0025,
      sleepTimeCoefY: 0.0025
    })
    };
    
    }
    </script>
</body>
</html>