<!DOCTYPE html>
<html>
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FR232MMSGD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FR232MMSGD');
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<title>Costumes</title>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Bad+Script&display=swap');
  html, body, .neon {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      overflow-y: auto;
      font-family: monospace, sans-serif;
  }
  .neon {
      position: relative;
      height: 100vh;
      width: 100vw;
      overflow: hidden;
  }
  .child {
      position: absolute;
      z-index: 1;
      top:0;
      left:0;
      max-height: 100%;
      overflow-y: scroll;
  }
  
    .glow {
  color: white;
  position: absolute;
  top: 60%;
  left: 40%;
  transform: translate(50%, 50%);
  text-align: center; 
  font-size: 5vw;
  animation: glow 1s ease-in-out infinite alternate;
  font-family: 'Bad Script', cursive;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #1b0c13, 0 0 40px #676d91, 0 0 50px #2b253d, 0 0 60px #0f00e6, 0 0 70px #2300e6;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #1a1747, 0 0 40px #a8a9e9, 0 0 50px #0400ff, 0 0 60px #001aff, 0 0 70px #684dff, 0 0 80px #5f4dff;
  }
}

.container {
  padding: 2px 16px;
}

.responsive {
  width: 90%;
  height: auto;
}

a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
  box-shadow: 0 0 10px #fff;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.back {
  background-color: #f1f1f1;
  color: black;
  position: fixed; 
  bottom: 20px; 
  right: 30px; 
  z-index: 99; 
  text-decoration: none;
}
.row {
  display: flex;
  flex-wrap: wrap-reverse;
  padding: 0 4px;
}

.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  width: 100%;
}


.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}


@media screen and (max-width: 900px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

.col-sm-3 {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
  align-items: center;
}
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }

  .col-sm-3 {
    max-width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .names {
    font-size: 4vw;
  }
}

iframe {
  padding: 20px;
  aspect-ratio: 16/9;
  width: 100%;
}

img {
  opacity: .8;
}

.group {
  margin-top: 5px;
  border: 0.2rem solid #fff;
  border-radius: 1rem;
  padding: 0em;
  margin-bottom: 20px;
  margin-left: 0px;
  box-shadow: 0 0 .1rem #fff,
            0 0 .1rem #fff,
            0 0 1rem #ddd,
            0 0 0.4rem #ddd,
            0 0 1.4rem #ddd,
            inset 0 0 0.65rem #ddd;
}

.group img {
  border-radius: 1rem;
}

</style>
</head>

<body>
  <div class="neon">
    <div class="child">
    <div class="container-fluid" style="position: relative; text-align: center;">
        <div class="container-fluid group" style="position: relative; text-align: center;">
                <img src="group/CostumesGroupPic.jpeg" alt="Wallpaper_9" style="width:100%; height: 100%;">
            <div class="glow">Costumes
            </div>
        </div>


        <div class="container-fluid">
        <div class="row">

          <div class="col-sm-3">
            <h1 style="padding: 10px; text-align: center; color: #a8a9e9;">Crew</h1>
              <div class="names" style="margin: 10px; text-align: center; color: #a8a9e9; ">
              <b>Directors:</b><br>
              Mirei Ueyama (S)<br>
              Michelle Huang (S)<br>
              <b>Assistant Directors:</b><br>
              Sama Daga (F)<br>
              Aleksander Nikolov (F)<br>
            <b>Members:</b><br>
            Serenity Dingwall (F) <br>
            Ifra Mahmud(S) <br>
            Kirsten Lee (F) <br>
            Sophia Li(S) <br>
            Sophia Huang (F) <br>
            Alifa Azad(S) <br>
            Renata Firestone (F) <br>
            Maximiliano Pettica (F) <br>
            Han Xiao(S) <br>
            Leah Riegel (F) <br>
            Sophia Lin (F) <br>
            Audrey Hilger (F) <br>
            Angel Huang (F) <br>
            Anjali Bechu (F) <br>      
            Lillian Dong (F) <br>
            Bowden Chen(S) <br>
            Tabenda Jehan(S) <br>
            Natalia Zheng(S) <br>
            Walker Simpson(S) <br>
            Ran Sun (S) <br>
            Katy Zheng (F) <br>
            Kathrine Huang (F) <br>
            Haley Roberts (F) <br>
            Sophia Young (F) <br>
          </div>

        
          </div>


          <div class="col-sm-9">
               <div class="row">
                <div class="column">
                  <img src="costume_directors.jpeg">
                  <img src="Costumesi10.jpeg">
                  <img src="Costumesi3.jpeg">
                  <img src="Costumesi12.jpeg">
                  <img src="Costumesi2.jpeg">
                  <img src="Costumesi11.jpeg">
                  <img src="Costumesi5.jpeg">
                  <img src="Costumesi9.jpeg">
                  <img src="Costumesi15.jpeg">
                  <img src="Costumesi4.jpeg">
                </div>
                <div class="column">
                  <img src="Costumesi13.jpeg">
                  <img src="Costumesi8.jpeg">
                  <img src="Costumesi14.jpeg">
                  <img src="Costumesi6.jpeg">
                  <img src="Costumesi8.jpeg">
                  <img src="Costumesi1.jpeg">
                  <img src="Costumesi7.jpeg">
                  <iframe src="https://www.youtube.com/embed/Y4PuDDCZNf4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <div class="column">
                  <img src="Costumesi16.jpeg">
                  <img src="Costumesi17.jpeg">
                  <img src="Costumesi18.jpeg">
                  <img src="Costumesi19.jpeg">
                  <img src="Costumesi20.jpeg">
                  <img src="Costumesi21.jpeg">
                </div>
                <div class="column">
                  <img src="Costumesi25.jpeg">
                  <img src="Costumesi26.jpeg">
                  <img src="Costumesi27.jpeg">
                  <img src="Costumesi28.jpeg">
                  <img src="Costumesi29.jpeg">
                  <img src="Costumesi30.jpeg">
                  <img src="Costumesi22.jpeg">
                  <img src="Costumesi13.jpeg">
                  <img src="Costumesi24.jpeg">

                </div>
              </div>
            </div>
        </div>
      </div>

      <a href="index.html" class="back">Back</a>
    </div>
  </div>
  <script type="module">
    import { neonCursor } from 'https://unpkg.com/threejs-toys@0.0.8/build/threejs-toys.module.cdn.min.js'

window.onload = function () {

const windowWidth = window.innerWidth;

console.log(windowWidth);

if (windowWidth < 600) {
    neonCursor({
  el: document.querySelector('.neon'),
  shaderPoints: 16,
  curvePoints: 80,
  curveLerp: 0.5,
  radius1: 5,
  radius2: 30,
  velocityTreshold: 10,
  sleepRadiusX: 50,
  sleepRadiusY: 50,
  sleepTimeCoefX: 0.0025,
  sleepTimeCoefY: 0.0025
})


} else {

neonCursor({
  el: document.querySelector('.neon'),
  shaderPoints: 16,
  curvePoints: 80,
  curveLerp: 0.5,
  radius1: 5,
  radius2: 30,
  velocityTreshold: 10,
  sleepRadiusX: 175,
  sleepRadiusY: 175,
  sleepTimeCoefX: 0.0025,
  sleepTimeCoefY: 0.0025
})
};

}
</script>
</body>
</html>