<!DOCTYPE html>
<html>
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FR232MMSGD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FR232MMSGD');
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<title>Latin</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Bad+Script&display=swap');
  html, body, .neon {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      overflow-y: auto;
      font-family: monospace, sans-serif;
  }
  .neon {
      position: relative;
      height: 100vh;
      width: 100vw;
      overflow: hidden;
  }
  .child {
      position: absolute;
      z-index: 1;
      top:0;
      left:0;
      max-height: 100%;
      overflow-y: scroll;
  }
  
    .glow {
  color: rgb(255, 255, 255);
  position: absolute;
  top: 25%;
  left: 45%;
  /*transform: translate(120%, 50%);*/
  text-align: center; 
  font-size: 5vw;
  animation: glow 1s ease-in-out infinite alternate;
  font-family: 'Bad Script', cursive;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #ffffff, 0 0 20px #fff, 0 0 30px #00f335, 0 0 40px #05b932, 0 0 50px #1f9900, 0 0 60px #88ff00, 0 0 70px #e60000;
  }
  
  to {
    text-shadow: 0 0 20px #ffffff, 0 0 30px #0c4700, 0 0 40px #add493, 0 0 50px #00ff00, 0 0 60px #000000, 0 0 70px #00aa25, 0 0 80px #129b00;
  }
}

.container {
  padding: 2px 16px;
}

.responsive {
  width: 90%;
  height: auto;
}

a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
  box-shadow: 0 0 10px #fff;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.back {
  background-color: #f1f1f1;
  color: black;
  position: fixed; 
  bottom: 20px; 
  right: 30px; 
  z-index: 99; 
  text-decoration: none;
}
.row {
  display: flex;
  flex-wrap: wrap-reverse;
  padding: 0 4px;
}

.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  width: 100%;
}


.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}


@media screen and (max-width: 900px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

.col-sm-3 {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
  align-items: center;
}
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
  .col-sm-3 {
    max-width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .names {
    font-size: 4vw;
  }
}

iframe {
  padding: 20px;
  aspect-ratio: 16/9;
  width: 100%;
}

img {
  opacity: .8;
}

.group {
  margin-top: 5px;
  border: 0.2rem solid #fff;
  border-radius: 1rem;
  padding: 0em;
  margin-bottom: 20px;
  margin-left: 0px;
  box-shadow: 0 0 .1rem #fff,
            0 0 .1rem #fff,
            0 0 1rem #ddd,
            0 0 0.4rem #ddd,
            0 0 1.4rem #ddd,
            inset 0 0 0.65rem #ddd;
}

.group img {
  border-radius: 1rem;
}

</style>
</head>

<body>
  <div class="neon">
    <div class="child">
      <div class="container-fluid" style="position: relative; text-align: center;">
        <div class="container-fluid group" style="position: relative; text-align: center;">
                <img src="group/LatinGroupPic.jpeg" alt="Wallpaper_9" style="width:100%; height: 100%;">
            <div class="glow">Latin
            </div>
        </div>

        <div class="container-fluid">
        <div class="row">

          <div class="col-sm-3">
            <h1 style="padding: 10px; text-align: center; color: #e9bda8;">Crew</h1>
              <div class="names" style="margin: 10px; text-align: center; color: #e9b5a8; ">
                <b><u>Directors:</u></b><br>
                Malka Lubelski  (S) <br>
                Sophia Tom  (S) <br>
                <b><u>Assistant Directors:</u></b><br>
                Mia Shi (F) <br>
                Tahlia Jamir  (F) <br>
                <b><u>Members:</u></b><br>
              Andrea Wang  (S) <br>
              Anna Lyzhyn (F) <br>
              Charles Li (S) <br>
              Daniella Solomon (S) <br>
              Daviana Ramnauth (S) <br>
              Eileen Chen (F) <br>
              Elaine Chen (F) <br>
              Eli Kaplan (S) <br>
              Eugene Lam (S) <br>
              Genta Ukshini (S) <br>
              Gilbert Wang (S) <br>
              Grace Park (F) <br>
              Jake Chen (F) <br>
              Lillian Engber (S) <br>
              Nasif Attiq (S) <br>
              Nirvan Mulchandani (S) <br>
              Rachel Alvarez (S) <br>
              Richie Delgado (S) <br>
              Sarah Zhang (F) <br>
              Solomon Binyaminov (F) <br>
              Tatum Smith (F) <br>
              Thomas Chi (F) <br>
              Tony Chen (F) <br>
              Vita Kirschtein (S) <br>
          </div>
          </div>


          <div class="col-sm-9">
            <div class="row">
             <div class="column">
               <img src="latin_directors.jpeg">
               <img src="latini1.jpeg">
               <img src="latini2.jpeg">
               <img src="latini3.jpeg">
               <img src="latini4.jpeg">
               <img src="latini5.jpeg">
               <img src="latini6.jpeg">
               <img src="latini7.jpeg">
               <img src="latini8.jpeg">
               <img src="latini9.jpeg">
               <img src="latini127.jpeg">
               <img src="latini11.jpeg">
               <img src="latini131.jpeg">
               <img src="latini44.jpeg">
               <img src="latini45.jpeg">
               <img src="latini46.jpeg">
               <img src="latini47.jpeg">
               <img src="latini48.jpeg">
               <img src="latini133.jpeg">
               <img src="latini50.jpeg">
               <img src="latini51.jpeg">
               <img src="latini134.jpeg">
               <img src="latini83.jpeg">
               <img src="latini84.jpeg">
               <img src="latini86.jpeg">
             </div>
             <div class="column">
              <img src="latini12.jpeg">
              <img src="latini13.jpeg">
              <img src="latini14.jpeg">
              <img src="latini137.jpeg">
              <img src="latini16.jpeg">
              <img src="latini17.jpeg">
              <img src="latini18.jpeg">
              <img src="latini19.jpeg">
              <img src="latini20.jpeg">
              <img src="latini144.jpeg">
              <img src="latini22.jpeg">
              <img src="latini53.jpeg">
              <img src="latini93.jpeg">
              <img src="latini55.jpeg">
              <img src="latini56.jpeg">
              <img src="latini57.jpeg">
              <img src="latini58.jpeg">
              <img src="latini59.jpeg">
              <img src="latini60.jpeg">
              <img src="latini61.jpeg">
              <img src="latini62.jpeg">
             </div>
             <div class="column">
              <img src="latini23.jpeg">
              <img src="latini24.jpeg">
              <img src="latini25.jpeg">
              <img src="latini98.jpeg">
              <img src="latini115.jpeg">
              <img src="latini28.jpeg">
              <img src="latini29.jpeg">
              <img src="latini30.jpeg">
              <img src="latini153.jpeg">
              <img src="latini32.jpeg">
              <img src="latini63.jpeg">
              <img src="latini64.jpeg">
              <img src="latini65.jpeg">
              <img src="latini66.jpeg">
              <img src="latini67.jpeg">
              <img src="latini68.jpeg">
              <img src="latini162.jpeg">
              <img src="latini70.jpeg">
              <img src="latini71.jpeg">
              <img src="latini72.jpeg">
              <img src="latini140.jpeg">
               <img src="latini88.jpeg">
             </div>
             <div class="column">
              <img src="latini139.jpeg">
              <img src="latini96.jpeg">
              <img src="latini177.jpeg">
              <img src="latini37.jpeg">
              <img src="latini38.jpeg">
              <img src="latini39.jpeg">
              <img src="latini40.jpeg">
              <img src="latini41.jpeg">
              <img src="latini42.jpeg">
              <img src="latini73.jpeg">
              <img src="latini74.jpeg">
              <img src="latini75.jpeg">
              <img src="latini76.jpeg">
              <img src="latini77.jpeg">
              <img src="latini78.jpeg">
              <img src="latini79.jpeg">
              <img src="latini80.jpeg">
              <img src="latini81.jpeg">
              <img src="latini82.jpeg">
              <img src="latini89.jpeg">
               <img src="latini170.jpeg">
                </div>
              </div>
            </div>
        </div>
      </div>

      <a href="index.html" class="back">Back</a>
    </div>
  </div>
  <script type="module">
    import { neonCursor } from 'https://unpkg.com/threejs-toys@0.0.8/build/threejs-toys.module.cdn.min.js'

window.onload = function () {

const windowWidth = window.innerWidth;

console.log(windowWidth);

if (windowWidth < 600) {
    neonCursor({
  el: document.querySelector('.neon'),
  shaderPoints: 16,
  curvePoints: 80,
  curveLerp: 0.5,
  radius1: 5,
  radius2: 30,
  velocityTreshold: 10,
  sleepRadiusX: 50,
  sleepRadiusY: 50,
  sleepTimeCoefX: 0.0025,
  sleepTimeCoefY: 0.0025
})


} else {

neonCursor({
  el: document.querySelector('.neon'),
  shaderPoints: 16,
  curvePoints: 80,
  curveLerp: 0.5,
  radius1: 5,
  radius2: 30,
  velocityTreshold: 10,
  sleepRadiusX: 175,
  sleepRadiusY: 175,
  sleepTimeCoefX: 0.0025,
  sleepTimeCoefY: 0.0025
})
};

}
</script>
</body>
</html>