<!DOCTYPE html>
<html>
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FR232MMSGD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FR232MMSGD');
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<title>Makeup</title>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Bad+Script&display=swap');
  html, body, .neon {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      overflow-y: auto;
      font-family: monospace, sans-serif;
  }
  .neon {
      position: relative;
      height: 100vh;
      width: 100vw;
      overflow: hidden;
  }
  .child {
      position: absolute;
      z-index: 1;
      top:0;
      left:0;
      max-height: 100%;
      overflow-y: scroll;
  }
  
    .glow {
  color: white;
  position: absolute;
  top: 60%;
  left: 40%;
  transform: translate(-30%, -150%);
  text-align: center; 
  font-size: 5vw;
  animation: glow 1s ease-in-out infinite alternate;
  font-family: 'Bad Script', cursive;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #24a71a, 0 0 40px #98b86d, 0 0 50px #c57fae, 0 0 60px #700000, 0 0 70px #6b0b33;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ddc2f7, 0 0 40px #7a96a3, 0 0 50px #82915f, 0 0 60px #6c828b, 0 0 70px #1e4b85, 0 0 80px #00fff2;
  }
}

.container {
  padding: 2px 16px;
}

.responsive {
  width: 90%;
  height: auto;
}

a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
  box-shadow: 0 0 10px #fff;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.back {
  background-color: #f1f1f1;
  color: black;
  position: fixed; 
  bottom: 20px; 
  right: 30px; 
  z-index: 99; 
  text-decoration: none;
}
.row {
  display: flex;
  flex-wrap: wrap-reverse;
  padding: 0 4px;
}

.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  width: 100%;
}

@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-height: 1000px) {
  .column {
    flex: 25%;
    max-width: 25%;
  }
}
.col-sm-3 {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
  align-items: center;
}
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }

  .col-sm-3 {
    max-width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .names {
    font-size: 4vw;
  }
}

iframe {
  padding: 20px;
  aspect-ratio: 16/9;
  width: 100%;
}

img {
  opacity: .8;
}

.group {
  margin-top: 5px;
  border: 0.2rem solid #fff;
  border-radius: 1rem;
  padding: 0em;
  margin-bottom: 20px;
  margin-left: 0px;
  box-shadow: 0 0 .1rem #fff,
            0 0 .1rem #fff,
            0 0 1rem #ddd,
            0 0 0.4rem #ddd,
            0 0 1.4rem #ddd,
            inset 0 0 0.65rem #ddd;
}

.group img {
  border-radius: 1rem;
}

</style>
</head>

<body>
  <div class="neon">
    <div class="child">
    <div class="container-fluid" style="position: relative; text-align: center;">
        <div class="container-fluid group" style="position: relative; text-align: center;">
                <img src="pictures/group/MakeupGroupPic.jpeg" alt="Wallpaper_9" style="width:100%; height: 100%;">
            <div class="glow">Makeup
            </div>
        </div>


        <div class="container-fluid">
        <div class="row">

          <div class="col-sm-3">
            <h1 style="padding: 10px; text-align: center; color: #a8e9bc;">Crew</h1>
              <div class="names" style="margin: 10px; text-align: center; color: #a8e9be;  ">
              <b>Directors:</b><br>
              Julia Klosowiak (S) <br>
              <b>Assistant Director:</b><br>
              Stacie Au (S)<br>
            <b>Members:</b><br>
            Yini Zhang (S)<br>
            Raya Mahmud (S)<br>
            Cindy Zhong (S)<br>
            Krishna-Priya Deb (S)<br>
            Iris Tam (F)<br>
            Amy Zhou (F)<br>
            Vivian Loeb (S)<br>
            Kailey Poon (S)<br>
            Raaita Anwar (S)<br>
            Jane No (F)<br>
            Cayla Chew (F)<br>
            Gervita Singh (F)<br>
            Anjuma Ali (S)<br>
            Pari Patni (S)<br>
              </div>
          </div>

          <div class="col-sm-9">
               <div class="row">
                <div class="column">
                  <img src="pictures/makeup_directors.jpeg">
                  <img src="pictures/makeupi1.jpeg">
                  <img src="pictures/makeupi14.jpeg">
                  <img src="pictures/makeupi6.jpeg">
                  <img src="pictures/makeupi2.jpeg">
                  <img src="pictures/makeupi3.jpeg">
                  </div>
                <div class="column">
                  <img src="pictures/makeupi5.jpeg">
                  <img src="pictures/makeupi7.jpeg">
                  <img src="pictures/makeupi8.jpeg">
                  <img src="pictures/makeupi9.jpeg">
                  <img src="pictures/makeupi10.jpeg">
                  <img src="pictures/makeupi12.jpeg">
                  <img src="pictures/makeupi11.jpeg">
                  <img src="pictures/makeupi4.jpeg">
                </div>
                <div class="column">
                  <img src="pictures/makeupi13.jpeg">
                  <img src="pictures/makeupi16.jpeg">
                  <img src="pictures/makeupi17.jpeg">
                  <img src="pictures/makeupi18.jpeg">
                  <img src="pictures/makeupi19.jpeg">
                </div>
                <div class="column">
                  <img src="pictures/makeupi21.jpeg">
                  <img src="pictures/makeupi22.jpeg">
                  <img src="pictures/makeupi23.jpeg">
                  <img src="pictures/makeupi24.jpeg">
                  <img src="pictures/makeupi25.jpeg">
                  <img src="pictures/makeupi20.jpeg">

                </div>
              </div>
            </div>
        </div>
      </div>

      <a href="index.html" class="back">Back</a>
    </div>
  </div>
  <script type="module">
    import { neonCursor } from 'https://unpkg.com/threejs-toys@0.0.8/build/threejs-toys.module.cdn.min.js'

window.onload = function () {

const windowWidth = window.innerWidth;

console.log(windowWidth);

if (windowWidth < 600) {
    neonCursor({
  el: document.querySelector('.neon'),
  shaderPoints: 16,
  curvePoints: 80,
  curveLerp: 0.5,
  radius1: 5,
  radius2: 30,
  velocityTreshold: 10,
  sleepRadiusX: 50,
  sleepRadiusY: 50,
  sleepTimeCoefX: 0.0025,
  sleepTimeCoefY: 0.0025
})


} else {

neonCursor({
  el: document.querySelector('.neon'),
  shaderPoints: 16,
  curvePoints: 80,
  curveLerp: 0.5,
  radius1: 5,
  radius2: 30,
  velocityTreshold: 10,
  sleepRadiusX: 175,
  sleepRadiusY: 175,
  sleepTimeCoefX: 0.0025,
  sleepTimeCoefY: 0.0025
})
};

}
</script>
</body>
</html>