<!DOCTYPE html>
<html>
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FR232MMSGD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FR232MMSGD');
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<title>Modern</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Bad+Script&display=swap');
  html, body, .neon {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      overflow-y: auto;
      font-family: monospace, sans-serif;
  }
  .neon {
      position: relative;
      height: 100vh;
      width: 100vw;
      overflow: hidden;
  }
  .child {
      position: absolute;
      z-index: 1;
      top:0;
      left:0;
      max-height: 100%;
      overflow-y: scroll;
  }
  
  
  .glow {
  color: white;
  text-align: center; 
  font-size: 100px;
  animation: glow 1s ease-in-out infinite alternate;
  padding: 30px;
  font-family: 'Bad Script', cursive;
}
  
  @-webkit-keyframes glow {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e2e600, 0 0 40px #e6d700, 0 0 50px #7f00e6, 0 0 60px #e6d700, 0 0 70px #5800e6;
    }
    
    to {
      text-shadow: 0 0 20px #fff, 0 0 30px #edff4d, 0 0 40px #fff34d, 0 0 50px #be4dff, 0 0 60px #ea4dff, 0 0 70px #8eff4d, 0 0 80px #9a4dff;
    }
  }
  .container {
  padding: 2px 16px;
}

.responsive {
  width: 90%;
  height: auto;
}

a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
  box-shadow: 0 0 10px #fff;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.back {
  background-color: #f1f1f1;
  color: black;
  position: fixed; 
  bottom: 20px; 
  right: 30px; 
  z-index: 99; 
  text-decoration: none;
}
.row {
  display: flex;
  flex-wrap: wrap-reverse;
  padding: 0 4px;
}

.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  width: 100%;
}


.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}


@media screen and (max-width: 900px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

.col-sm-3 {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
  align-items: center;
}

.names {
  font-size: 2em;
}

@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
  .col-sm-3 {
    max-width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .names {
    font-size: 4vw;
  }
}
  
iframe {
  padding: 20px;
  aspect-ratio: 16/9;
  width: 100%;
}

img {
  opacity: .8;
}
.group {
  margin-top: 5px;
  border: 0.2rem solid #fff;
  border-radius: 1rem;
  padding: 0em;
  margin-bottom: 20px;
  margin-left: 0px;
  box-shadow: 0 0 .1rem #fff,
            0 0 .1rem #fff,
            0 0 1rem #ddd,
            0 0 0.4rem #ddd,
            0 0 1.4rem #ddd,
            inset 0 0 0.65rem #ddd;
}

.group img {
  border-radius: 1rem;
}

  </style>
</head>

<body>

        <div class="neon">
          <div class="child">

        <div class="container-fluid">
        <div class="row">

          <div class="col-sm-3">
            <h1 style="padding: 10px; text-align: center; color: #a8dfe9;">Crew</h1>
              <div class="names" style="margin: 10px; text-align: center; color: #a8dfe9;  ">
              <b>Directors</b><br>
              Zoe Chun (S)<br>
              <b>Assistant Director</b><br>
              Hannah Choi(S)<br>
            <b>Members</b><br>
            Amy Deng (F)<br>
            Chuer Zhong(S)<br>
            Eileen Lee (F)<br>
            Eisei Kori (F)<br>
            Isabel Zheng (F)<br>
            Min Hollweck (S)<br>
            Sara Heller (S)<br>
            Sydney Wong (F)<br>
          </div>
          </div>
          <div class="col-sm-9">
            <div class="glow">Modern</div>
               <div class="row">
                <div class="column">
                  <img src="pictures/modern_directors.jpeg">
                  <img src="pictures/Moderni9.jpeg">
                  <img src="pictures/moderni1.jpeg">
                  <img src="pictures/moderni17.jpeg">
                  <img src="pictures/Moderni18.jpeg">
                  <img src="pictures/Moderni15.jpeg">
                  <img src="pictures/moderni22.jpeg">
                  <img src="pictures/moderni4.jpeg">

                </div>
                <div class="column">
                  <img src="pictures/Moderni7.jpeg">
                  <img src="pictures/moderni28.jpeg">
                  <img src="pictures/Moderni14.jpeg">
                  <img src="pictures/moderni21.jpeg">
                  <img src="pictures/moderni26.jpeg">
                  <img src="pictures/moderni16.jpeg">
                  <img src="pictures/moderni12.jpeg">
                  <img src="pictures/moderni5.jpeg">
                </div>
                <div class="column">
                  <img src="pictures/Moderni10.jpeg">
                  <img src="pictures/moderni3.jpeg">
                  <img src="pictures/moderni24.jpeg">
                  <img src="pictures/moderni25.jpeg">
                  <img src="pictures/moderni30.jpeg">
                  <img src="pictures/Moderni11.jpeg">
                  <img src="pictures/moderni6.jpeg">
                  <img src="pictures/moderni29.jpeg">

                </div>
                <div class="column">
                  <img src="pictures/Moderni13.jpeg">
                  <img src="pictures/Moderni8.jpeg">
                  <img src="pictures/Moderni19.jpeg">
                  <img src="pictures/moderni20.jpeg">
                  <img src="pictures/moderni6.jpeg">
                  <img src="pictures/moderni27.jpeg">
                  <img src="pictures/moderni23.jpeg">
                  <img src="pictures/moderni2.jpeg">

                </div>
              </div>
          </div>
        </div>
      </div>

      <a href="index.html" class="back">Back</a>
        </div>
      </div>
      <script type="module">
        import { neonCursor } from 'https://unpkg.com/threejs-toys@0.0.8/build/threejs-toys.module.cdn.min.js'
    
    window.onload = function () {
    
    const windowWidth = window.innerWidth;
    
    console.log(windowWidth);
    
    if (windowWidth < 600) {
        neonCursor({
      el: document.querySelector('.neon'),
      shaderPoints: 16,
      curvePoints: 80,
      curveLerp: 0.5,
      radius1: 5,
      radius2: 30,
      velocityTreshold: 10,
      sleepRadiusX: 50,
      sleepRadiusY: 50,
      sleepTimeCoefX: 0.0025,
      sleepTimeCoefY: 0.0025
    })
    
    
    } else {
    
    neonCursor({
      el: document.querySelector('.neon'),
      shaderPoints: 16,
      curvePoints: 80,
      curveLerp: 0.5,
      radius1: 5,
      radius2: 30,
      velocityTreshold: 10,
      sleepRadiusX: 175,
      sleepRadiusY: 175,
      sleepTimeCoefX: 0.0025,
      sleepTimeCoefY: 0.0025
    })
    };
    
    }
    </script>
</body>
</html>