<!DOCTYPE html>
<html>
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FR232MMSGD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FR232MMSGD');
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<title>Props</title>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Bad+Script&display=swap');
  html, body, .neon {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      overflow-y: auto;
      font-family: monospace, sans-serif;
  }
  .neon {
      position: relative;
      height: 100vh;
      width: 100vw;
      overflow: hidden;
  }
  .child {
      position: absolute;
      z-index: 1;
      top:0;
      left:0;
      max-height: 100%;
      overflow-y: scroll;
  }
  
    .glow {
  color: white;
  position: absolute;
  top: 60%;
  left: 40%;
  transform: translate(50%, 50%);
  text-align: center; 
  font-size: 5vw;
  animation: glow 1s ease-in-out infinite alternate;
  font-family: 'Bad Script', cursive;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #1b1a0c, 0 0 40px #919067, 0 0 50px #3b3d25, 0 0 60px #e6d700, 0 0 70px #d7e600;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #444717, 0 0 40px #e3e9a8, 0 0 50px #eeff00, 0 0 60px #eeff00, 0 0 70px #fcff4d, 0 0 80px #fffc4d;
  }
}

.container {
  padding: 2px 16px;
}

.responsive {
  width: 90%;
  height: auto;
}

a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
  box-shadow: 0 0 10px #fff;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.back {
  background-color: #f1f1f1;
  color: black;
  position: fixed; 
  bottom: 20px; 
  right: 30px; 
  z-index: 99; 
  text-decoration: none;
}
.row {
  display: flex;
  flex-wrap: wrap-reverse;
  padding: 0 4px;
}

.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  width: 100%;
}


.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}


@media screen and (max-width: 900px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

.col-sm-3 {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
  align-items: center;
}
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
  .col-sm-3 {
    max-width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .names {
    font-size: 4vw;
  }
}

iframe {
  padding: 20px;
  aspect-ratio: 16/9;
  width: 100%;
}

img {
  opacity: .8;
}

.group {
  margin-top: 5px;
  border: 0.2rem solid #fff;
  border-radius: 1rem;
  padding: 0em;
  margin-bottom: 20px;
  margin-left: 0px;
  box-shadow: 0 0 .1rem #fff,
            0 0 .1rem #fff,
            0 0 1rem #ddd,
            0 0 0.4rem #ddd,
            0 0 1.4rem #ddd,
            inset 0 0 0.65rem #ddd;
}

.group img {
  border-radius: 1rem;
}

</style>
</head>

<body>
  <div class="neon">
    <div class="child">
    <div class="container-fluid" style="position: relative; text-align: center;">

        <div class="container-fluid group" style="position: relative; text-align: center;">
                <img src="pictures/group/PropsGroupPic.jpeg" alt="Wallpaper_9" style="width:100%; height: 100%;">
            <div class="glow">Props
            </div>
        </div>


        <div class="container-fluid">
        <div class="row">

          <div class="col-sm-3">
            <h1 style="padding: 10px; text-align: center; color: rgb(200, 81, 216);">Crew</h1>
              <div class="names" style="margin: 10px; text-align: center; color: rgb(200, 81, 216);">
              </b><u>Directors:</u></b><br>
              Samantha Ruinsky (S)<br>
              Raymond Lin (S) <br>
              <b><u>Assistant Directors:</u></b><br>
              Olivia Cisse (F) <br>
              <b><u>Members:</u></b><br>
              Rebekah Abraham (F) <br>
              Judy Yung (F) <br>
              Nia Chen (S) <br>
              Arianne Hinds (F) <br>
              Mira Gupta (F) <br>
              Angelina Ashie (F) <br>
              Andy Huang (S) <br>
              Yingwen Huang (S) <br>
              Nicole Palei (F) <br>
              Zachary Liu (S) <br>
              Shirley Lin (S) <br>
              Melenie Huang (S) <br>
              Maisha Chowdhury (S) <br>
              Tracy Ye (S) <br>
              Austin Cheung (S) <br>
              Brandon Chen (S) <br>
              Jennifer Lam (S) <br>
              Jenny Huang (S) <br>
              Renata Firestone (F) <br>
              Saerom Kim (S) <br>
              Patrick Kim (S) <br>
              Naomi Lai (S) <br>
              Shihab Noah (S) <br>
              Albert Chen (S) <br>
              Oscar Zheng (S) <br>
              Sophia Chi (F) <br>
              Hannah Grimsog-Tran (F) <br>
              Ada Gordon (F) <br>
              Aarya Balakrishnan (F) <br>
              Alexa Leahy (F) <br>
              Katelyn Zhou (S) <br>
              Surraia Islam (S) <br>
              Jennifer Ng (S) <br>
              Anna Zheng (S) <br>
              Taseen Bhuiyan (S) <br>
              Kathrine Huang (F) <br>
              Sin Ling Liu (S) <br>
              Trisha Kumar (F) <br>
              William Chen (S) <br>
              Ivan Zou (S) <br>
              Daler Khudaykulov (S) <br>
              Joshua Feng (S) <br>
          </div>
          </div>


          <div class="col-sm-9">
               <div class="row">
                <div class="column">
                  <img scr="pictures/">
                  <img src="pictures/propsi3.jpeg">
                  <img src="pictures/propsi27.jpeg">
                  <img src="pictures/propsi21.jpeg">
                  <img src="pictures/propsi2.jpeg">
                  <img src="pictures/propsi11.jpeg">
                  <img src="pictures/propsi5.jpeg">
                  <img src="pictures/propsi6.jpeg">
                  <img src="pictures/propsi25.jpeg">

                </div>
                <div class="column">
                  <img src="pictures/propsi13.jpeg">
                  <img src="pictures/propsi8.jpeg">
                  <img src="pictures/propsi31.jpeg">
                  <img src="pictures/propsi14.jpeg">
                  <img src="pictures/propsi28.jpeg">
                  <img src="pictures/propsi8.jpeg">
                  <img src="pictures/propsi1.jpeg">
                  <img src="pictures/propsi24.jpeg">
                  <img src="pictures/propsi32.jpeg">
                </div>
                <div class="column">
                  <img src="pictures/propsi16.jpeg">
                  <img src="pictures/propsi17.jpeg">
                  <img src="pictures/propsi26.jpeg">
                  <img src="pictures/propsi18.jpeg">
                  <img src="pictures/propsi19.jpeg">
                  <img src="pictures/propsi20.jpeg">
                  <img src="pictures/propsi21.jpeg">
                  <img src="pictures/propsi23.jpeg">
                </div>
                <div class="column">
                  <img src="pictures/propsi22.jpeg">
                  <img src="pictures/propsi13.jpeg">
                  <img src="pictures/propsi30.jpeg">
                  <img src="pictures/propsi19.jpeg">
                  <img src="pictures/propsi15.jpeg">
                  <img src="pictures/propsi7.jpeg">
                  <img src="pictures/propsi4.jpeg">
                  <img src="pictures/propsi29.jpeg">
                </div>
              </div>
            </div>
        </div>
      </div>
      <a href="index.html" class="back">Back</a>
      </div>
      </div>
      <script type="module">
        import { neonCursor } from 'https://unpkg.com/threejs-toys@0.0.8/build/threejs-toys.module.cdn.min.js'
    
    window.onload = function () {
    
    const windowWidth = window.innerWidth;
    
    console.log(windowWidth);
    
    if (windowWidth < 600) {
        neonCursor({
      el: document.querySelector('.neon'),
      shaderPoints: 16,
      curvePoints: 80,
      curveLerp: 0.5,
      radius1: 5,
      radius2: 30,
      velocityTreshold: 10,
      sleepRadiusX: 50,
      sleepRadiusY: 50,
      sleepTimeCoefX: 0.0025,
      sleepTimeCoefY: 0.0025
    })
    
    
    } else {
    
    neonCursor({
      el: document.querySelector('.neon'),
      shaderPoints: 16,
      curvePoints: 80,
      curveLerp: 0.5,
      radius1: 5,
      radius2: 30,
      velocityTreshold: 10,
      sleepRadiusX: 175,
      sleepRadiusY: 175,
      sleepTimeCoefX: 0.0025,
      sleepTimeCoefY: 0.0025
    })
    };
    
    }
    </script>

</body>
</html>