<!DOCTYPE html>
<html>
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FR232MMSGD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FR232MMSGD');
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<title>Tech</title>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Bad+Script&display=swap');
  html, body, .neon {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      overflow-y: auto;
      font-family: monospace, sans-serif;
  }
  .neon {
      position: relative;
      height: 100vh;
      width: 100vw;
      overflow: hidden;
  }
  .child {
      position: absolute;
      z-index: 1;
      top:0;
      left:0;
      max-height: 100%;
      overflow-y: scroll;
  }
  
    .glow {
  color: white;
  text-align: center; 
  font-size: 100px;
  animation: glow 1s ease-in-out infinite alternate;
  padding: 30px;
  font-family: 'Bad Script', cursive;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #1b130c, 0 0 40px #917d67, 0 0 50px #3d3525, 0 0 60px #e67b00, 0 0 70px #e66f00;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #472e17, 0 0 40px #e9c7a8, 0 0 50px #ff9100, 0 0 60px #ff9900, 0 0 70px #ff9d4d, 0 0 80px #ffac4d;
  }
}

.container {
  padding: 2px 16px;
}

.responsive {
  width: 90%;
  height: auto;
}

a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
  box-shadow: 0 0 10px #fff;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.back {
  background-color: #f1f1f1;
  color: black;
  position: fixed; 
  bottom: 20px; 
  right: 30px; 
  z-index: 99; 
  text-decoration: none;
}
.row {
  display: flex;
  flex-wrap: wrap-reverse;
  padding: 0 4px;
}

.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  width: 100%;
}


.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}


@media screen and (max-width: 900px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

.col-sm-3 {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
  align-items: center;
}
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
  .col-sm-3 {
    max-width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .names {
    font-size: 4vw;
  }
}

iframe {
  padding: 20px;
  aspect-ratio: 16/9;
  width: 100%;
}

img {
  opacity: .8;
}

</style>
</head>

<body>
  <div class="neon">
    <div class="child">


        <div class="container-fluid">
        <div class="row">

          <div class="col-sm-3">
            <h1 style="padding: 10px; text-align: center; color: #e9c7a8;">Crew</h1>
              <div class="names" style="margin: 10px; text-align: center; color: #e9e3a8; ">
                <b>Directors:</b><br>
                Vanessa Chen (S)<br>
                Felice Li (S)<br>
                <b>Assistant Directors:</b><br>
                Felipe Marin Bautista (F) <br>
                Michelle Lee (S) <br>
              <b>Members:</b><br>
              Abel Bellows (S)<br>
              Andre Wang (S)<br>
              Anna Lau (S)<br>
              Anna Zheng (S.51)     <br>       
              Anna Zheng (S.50)<br>
              Arielle Eber (S)<br>
              Avi Kaul (S)<br>
              Claire Song (S)<br>
              Eileen Xu (S)<br>
              Daniel Chang (S)<br>
              Emily Li (S)<br>
              Eva Konopka (S)<br>
              Felix Lin (S)<br>
              Hannah Grimskog-Tran (F)<br>
              Hyeongyu Park (S)<br>
              Iris Ye (F)<br>
              Keith Hah (S)<br>
              Konstantine Konstantopoulos (S)<br>
              Lubina Neupane (S)<br>
              Maya Wang Medina (S)<br>
              Nathalie Cuevas (S)<br>
              Nathan Lam (F)<br>
              Nikkol Chen (S)<br>
              Nikolaus Lo (F)<br>
              Nora Nisson (S)<br>
              Rebeca Lin (S)<br>
              Ryan Lin (S)<br>
              Serena Louie (F)<br>
              Shirley Lin (S)<br>
              Sofia Thornley (S)<br>
              Stacie Au (S)<br>
              Stella Anderson (F)<br>
              Timofey Volvovskiy  (F)<br>
              Trista Zhou (F)<br>
              Yuxi Tai (S)<br>
          </div>
          </div>


          <div class="col-sm-9">
            <div class="glow">Tech</div>
            <div class="row">
             <div class="column">
               <img src="techi1.jpeg">
               <img src="techi3.jpeg">
               <img src="techi6.jpeg">
               <img src="techi10.jpeg">
               <img src="techi11.jpeg">
               <img src="techi35.jpeg">
               <img src="techi39.jpeg">
               <img src="techi40.jpeg">
               <img src="techi41.jpeg">
             </div>
             <div class="column">
               <img src="techi12.jpeg">
               <img src="techi13.jpeg">
               <img src="techi14.jpeg">
               <img src="techi15.jpeg">
               <img src="techi16.jpeg">
               <img src="techi17.jpeg">
               <img src="techi18.jpeg">
               <img src="techi19.jpeg">
               <img src="techi36.jpeg">
             </div>
             <div class="column">
               <img src="techi20.jpeg">
               <img src="techi21.jpeg">
               <img src="techi22.jpeg">
               <img src="techi23.jpeg">
               <img src="techi24.jpeg">
               <img src="techi25.jpeg">
               <img src="techi34.jpeg">
               <img src="techi2.jpeg">
               <img src="techi37.jpeg">
             </div>
             <div class="column">
               <img src="techi26.jpeg">
               <img src="techi27.jpeg">
               <img src="techi28.jpeg">
               <img src="techi29.jpeg">
               <img src="techi30.jpeg">
               <img src="techi31.jpeg">
               <img src="techi32.jpeg">
               <img src="techi33.jpeg">
               <img src="techi38.jpeg">
                </div>
              </div>
            </div>
        </div>
      </div>

      <a href="index.html" class="back">Back</a>
    </div>
  </div>
  <script type="module">
    import { neonCursor } from 'https://unpkg.com/threejs-toys@0.0.8/build/threejs-toys.module.cdn.min.js'

window.onload = function () {

const windowWidth = window.innerWidth;

console.log(windowWidth);

if (windowWidth < 600) {
    neonCursor({
  el: document.querySelector('.neon'),
  shaderPoints: 16,
  curvePoints: 80,
  curveLerp: 0.5,
  radius1: 5,
  radius2: 30,
  velocityTreshold: 10,
  sleepRadiusX: 50,
  sleepRadiusY: 50,
  sleepTimeCoefX: 0.0025,
  sleepTimeCoefY: 0.0025
})


} else {

neonCursor({
  el: document.querySelector('.neon'),
  shaderPoints: 16,
  curvePoints: 80,
  curveLerp: 0.5,
  radius1: 5,
  radius2: 30,
  velocityTreshold: 10,
  sleepRadiusX: 175,
  sleepRadiusY: 175,
  sleepTimeCoefX: 0.0025,
  sleepTimeCoefY: 0.0025
})
};

}
</script>
</body>
</html>